---
- name: "Get htpasswd for {{ user.name }}"
  ansible.builtin.shell: |
     podman run --rm -ti xmartlabs/htpasswd {{ user.name }} {{ user.password }}
  register: _user_hash

- name: Create htpasswd.txt
  ansible.builtin.lineinfile:
    path: htpasswd.txt
    line: "{{ _user_hash.stdout }}"
    create: true
